<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
</head>
<body>
    <h2>Тест работы песочницы</h2>

    <label>1. Восстанавливаем все пакеты: npm install</label><br><br>

    <label>2. Для того, чтобы запустить синхронизацию, в консоли терминала вводим: gulp serve</label><br><br>

    <label>3. Ctrl+C в консоли, чтобы выключить синхронизацию.</label><br><br>
    
    <label>4. Profit! Удачного дня.</label><br><br>
   
    
</body>
</html>